@import "compass"
@import "font-awesome"

// default text
$COLOR_DEFAULT_TEXT   : #C6C6C6
// hight text
$COLOR_HIGHLIGHT      : #FFF
// default link
$COLOR_DEFAULT_LINK   : #C6C6C6
// light link
$COLOR_LIGHT_LINK     : #84BCDE
// default border
$COLOR_DEFAULT_BORDER : #121212
// light border
$COLOR_LIGHT_BORDER   : rgba(255, 255, 255, .07)
// background
$COLOR_BACKGROUND     : #2F2F2F

@mixin border-shadow($orient)
  @if $orient == right
    border-right: 1px solid $COLOR_DEFAULT_BORDER
    +box-shadow($COLOR_LIGHT_BORDER 1px 0 0)
  @else if $orient == bottom
    border-bottom: 1px solid $COLOR_DEFAULT_BORDER
    +box-shadow($COLOR_LIGHT_BORDER 0 1px 0)

+global-reset()

body
  color: $COLOR_DEFAULT_TEXT
  background: $COLOR_BACKGROUND

  a
    color: $COLOR_DEFAULT_LINK
    text-decoration: none
    &:hover
      color: $COLOR_DEFAULT_LINK
      text-decoration: underline

.tips
  display: none
  height: 24px
  text-align: center
  line-height: 24px
  font-size: 14px
  color: #FFF
  background: #468847
  +border-radius(0 0 3px 3px)

  i
    margin-right: 10px

.error
  background: #B94A48

.wrap
  padding: 20px 10px
  overflow: hidden

.head
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100%
  +border-shadow("bottom")
  border-width: 4px
  background: #2F2F2F
  overflow: hidden

.cont, .side
  +float-right

.cont
  width: 100%

  .main
    margin-left: 270px
    
    .main-hd
      height: 35px
      margin-bottom: 15px
      padding-bottom: 5px
      +border-shadow("bottom")

      h1
        font-size: 35px
        color: $COLOR_HIGHLIGHT

      .add, .back
        +float-right
        margin-top: 10px
        font-size: 18px
        color: $COLOR_LIGHT_LINK

      .btn
        margin-right: 10px

    .main-bd
      +pie-clearfix()

  .list

    li
      padding: 10px 15px
      margin-bottom: 15px
      background: rgba(0, 0, 0 , .2)
      +border-radius(4px)
      +box-shadow(rgba(0, 0, 0, 0.2) 0 0 0 1px inset)

      a
        font-size: 18px
        font-weight: 700

  .code
    display: none

    .main-bd
      height: 600px
      position: relative
      margin: 5px

      .left
        left: -5px

      .right
        right: -5px

      .top
        top: -5px

      .bottom
        bottom: -5px

      .column
        position: absolute
        width: 50%
        height: 100%

      .editor-wrap
        position: absolute
        width: 100%
        height: 50%
        background: #FFF
        border: 1px solid #000

      .editor-label
        z-index: 10
        cursor: pointer
        position: absolute
        top: 5px
        right: 20px
        display: none
        padding: 0 5px
        font-size: 12px
        line-height: 18px
        color: #666
        border: 1px solid #DDD
        background: #FFF

        i
          margin-left: 5px

      .editor
        width: 100%
        height: 100%

  .btn
    cursor: pointer
    +inline-block
    padding: 5px 10px
    color: #333
    border: 1px solid #000
    +border-radius(4px)
    background: #F5F5F5
    +background-image(linear-gradient(#FFF, #E6E6E6))
    &:hover
      text-decoration: none
      background: #E6E6E6
      background-position: 0 -29px

    i
      margin-right: 5px

  .disabled
    cursor: default
    color: #666
    background: #E6E6E6
    background-image: none

.side
  position: fixed
  margin-right: -250px
  padding-right: 9px
  width: 250px
  +border-shadow("right")
  overflow: auto

  h2
    padding: 5px 0
    margin-bottom: 15px
    height: 30px
    font-size: 26px
    line-height: 26px
    +border-shadow("bottom")

  .sidebar

    .sidebar-hd
      padding: 5px 0
      margin-bottom: 14px
      height: 30px
      +border-shadow("bottom")

      a
        +float-left
        padding: 7px 10px
        +border-radius(4px)

      .current
        background: #202020
        +box-shadow(rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset)
  
    .sidebar-bd
      overflow: hidden

      li
        cursor: pointer
        font-size: 14px
        line-height: 18px

      .modules
        margin-bottom: -1px

        .module-name
          padding: 5px 5px 4px
          background: rgba(0, 0, 0 , .3)
          +border-shadow("bottom")

          i
            +float-left
            line-height: 16px

      .subcats, .entries
        display: none

      .subcat-name
        padding: 5px 5px 4px 22px
        background: rgba(0, 0, 0 , .1)
        +border-shadow("bottom")

      .entrie
        padding: 5px 5px 4px 22px
        font-size: 12px
        color: #333
        border-bottom: 1px solid #EEE
        background: #FFF

        .entrie-desc
          color: #999

      .current
        color: #FFF
        border-color: #3385F7
        background: #3385F7
        +text-shadow(rgba(0, 0, 0, .2) 1px 1px 0)

        .entrie-desc
          color: #EEE

  .config
    display: none

    dt
      margin-bottom: 10px

    dd
      margin-bottom: 20px
      overflow: hidden

      .icon
        +float-left
        color: #666
        border-right: 1px solid #CCC
        +border-radius(4px 0 0 4px)
        background: #EEE

      .txt
        +float-left
        margin: 0
        padding: 3px
        width: 150px
        border: none
        +border-radius(0 4px 4px 0)

    .author

      .icon
        padding: 5px

      input
        height: 21px
        line-height: 21px

    .intro

      .icon
        padding: 20px 3px

      textarea
        height: 51px
        resize: none